# HIGH VALUE ENDPOINTS — 8 matches
# ========================================================

── 0001_app.js ───────────────────────────────────────────

  Line 42:
       41 | const API_BASE = "/api/v1";
  >>   42 | fetch("/api/v1/users/me")
       43 | fetch("/api/v1/account/settings")

  Line 88:
       87 | async function loadBilling() {
  >>   88 | return fetch("/api/v1/billing/invoices")
       89 | }

  Line 121:
      120 | const routes = [
  >>  121 | "/internal/graphql",
      122 | "/api/v1/export/csv"

── 0002_dashboard.js ─────────────────────────────────────

  Line 17:
       16 | const adminRoutes = [
  >>   17 | "/api/v1/admin/users",
       18 | "/api/v1/admin/roles"

  Line 64:
       63 | function exportData() {
  >>   64 | window.location = "/api/v1/export/csv"
       65 | }

  Line 91:
       90 | const webhookPath =
  >>   91 | "/webhooks/stripe/callback"
       92 | 
